{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/verify-generated.mjs && node scripts/prepare-generated.mjs && blume dev",
    "build": "node scripts/verify-generated.mjs && node scripts/prepare-generated.mjs && blume build --strict",
    "check": "node scripts/verify-generated.mjs && node scripts/prepare-generated.mjs && blume check --strict --isolated",
    "validate": "node scripts/verify-generated.mjs && node scripts/prepare-generated.mjs && blume validate --strict",
    "verify:generated": "node scripts/verify-generated.mjs",
    "verify:public-safety": "node scripts/verify-public-safety.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "doctor": "blume doctor"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.3.11",
  "dependencies": {
    "blume": "1.0.4"
  }
}
